{
  "name": "ozwcp",
  "url": "https://github.com/jkeljo/hassio-addons/blob/master/ozwcp",
  "version": "1.1.2",
  "slug": "ozwcp",
  "description": "Open ZWave Control Panel",
  "startup": "application",
  "boot": "manual",
  "auto_uart": true,
  "map": [
    "config:rw"	
  ],
  "ports": {
    "8090/tcp": 8090
  },
  "options": {
  },
  "schema": {
  },
  "webui": "http://[HOST]:[PORT:8090]",
  "hassio_api": true,
  "hassio_role": "homeassistant"
}
